server {
    listen       8080;
    server_name  localhost;

    # Allow POST method to get static responses
    error_page 405 = $uri;

    # Envoy EDS API
    location = /v2/discovery:endpoints {
        alias /usr/share/nginx/json/eds.json;
    }
}
